<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>duc radio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            background: #191c26;
        }
        #canvas {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            min-width: 100vw;
            min-height: 100vh;
            z-index: -1;
            opacity: 0;
            transition: opacity 5s ease-in-out;
            filter: contrast(30%) brightness(0.2) grayscale(1) sepia(0.7);
        }
        .container {
            max-width: 32rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 150px;
            z-index: 2;
        }
        h1 {
            font-size: 54px;
            color: #dbdbdb;
            text-shadow: 2px 2px black;
            margin: 30px 0 10px;
            text-align: center;
        }
        h1 .invert {
            color: #363636;
            text-shadow: 2px 2px #dbdbdb;
        }
        h2 {
            font-size: 22px;
            color: #555;
        }
        h3 {
            font-size: 24px;
            color: #555;
        }
        hr {
            display: block;
            width: 7rem;
            height: 1px;
            margin: 2.5rem 0;
            background-color: #eee;
            border: 0;
        }
        a, a:visited {
            color: #08c;
            text-decoration: none;
        }
        p {
            font-size: 18px;
        }
        .aplayer-icon-loop, .aplayer-icon-order, .aplayer-icon-menu, .aplayer-dtime {
            display: none !important;
        }
    </style>
    <link rel="stylesheet" href="https://po5.github.io/dradio/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vconsole/dist/vconsole.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
    <script src="https://po5.github.io/dradio/APlayer.min.js"></script>
    <script src="icecast-metadata-player-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/lodash"></script>
    <script type="text/javascript" src="https://unpkg.com/butterchurn"></script>
    <script type="text/javascript" src="https://unpkg.com/butterchurn-presets"></script>
    <script type="text/javascript" src="https://unpkg.com/butterchurn-presets/lib/butterchurnPresetsExtra.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="container">
        <h1>duc radio <span class="invert">duc radio</span></h1>
        <div id="player1"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script>const ap = new APlayer({
    element: document.getElementById('player1'),
    mini: false,
    autoplay: false,
    lrcType: 1,
    mutex: true,
    preload: 'metadata',
    audio: [{
        name: 'uwu',
        artist: 'duckr',
        url: 'uwu.ogg',
        cover: 'https://po5.github.io/dradio/duck.png',
        theme: '#ebe857',
        loop: 'none',
        lrc: '[00:00.00]welcome\n[00:02.00]to\n[00:03.00]the\n[00:04.00]duckstream\n[00:05.00]​[00:05.10]uwu'
    }]
});

let init0 = false;
let init = false;

function wait(ms) {
  return new Promise(rs => setTimeout(rs, ms));
}

let player;

function newContext() {
    if (!init0) {
      init0 = true;
      var visualizer = null;
      var rendering = false;
      var audioContext = new AudioContext();
      var sourceNode = null;
      var delayedAudible = null;
      var cycleInterval = null;
      var presets = {};
      var presetKeys = [];
      var presetIndexHist = [];
      var presetIndex = 0;
      var presetCycle = true;
      var presetCycleLength = 20000;
      var presetRandom = true;
      var canvas = document.getElementById('canvas');
      canvas.style.opacity = 1;

      function connectToAudioAnalyzer(sourceNode) {
        if(delayedAudible) {
          delayedAudible.disconnect();
        }

        delayedAudible = audioContext.createDelay();
        delayedAudible.delayTime.value = 0.26;

        sourceNode.connect(delayedAudible)
        delayedAudible.connect(audioContext.destination);

        visualizer.connectAudio(delayedAudible);
      }

      function startRenderer() {
        requestAnimationFrame(() => startRenderer());
        visualizer.render();
      }

      function playBufferSource(buffer) {
        if (!rendering) {
          rendering = true;
          startRenderer();
        }

        if (sourceNode) {
          sourceNode.disconnect();
        }

        sourceNode = audioContext.createBufferSource();
        sourceNode.buffer = buffer;
        connectToAudioAnalyzer(sourceNode);
      }

      function playElementSource(element) {
        if (!rendering) {
          rendering = true;
          startRenderer();
        }

        if (sourceNode) {
          sourceNode.disconnect();
        }

        sourceNode = audioContext.createMediaElementSource(ap.audio);
        connectToAudioAnalyzer(sourceNode);
      }

      function loadLocalFiles(files, index = 0) {
        audioContext.resume();

        var reader = new FileReader();
        reader.onload = (event) => {
          audioContext.decodeAudioData(
            event.target.result,
            (buf) => {
              playBufferSource(buf);

              setTimeout(() => {
                if (files.length > index + 1) {
                  loadLocalFiles(files, index + 1);
                } else {
                  sourceNode.disconnect();
                  sourceNode = null;
                }
              }, buf.duration * 1000);
            }
          );
        };

        var file = files[index];
        reader.readAsArrayBuffer(file);
      }

      function nextPreset(blendTime = 8) {
        presetIndexHist.push(presetIndex);

        var numPresets = presetKeys.length;
        if (presetRandom) {
          presetIndex = Math.floor(Math.random() * presetKeys.length);
        } else {
          presetIndex = (presetIndex + 1) % numPresets;
        }

        visualizer.loadPreset(presets[presetKeys[presetIndex]], blendTime);
      }

      function prevPreset(blendTime = 8) {
        var numPresets = presetKeys.length;
        if (presetIndexHist.length > 0) {
          presetIndex = presetIndexHist.pop();
        } else {
          presetIndex = ((presetIndex - 1) + numPresets) % numPresets;
        }

        visualizer.loadPreset(presets[presetKeys[presetIndex]], blendTime);
      }

      function restartCycleInterval() {
        if (cycleInterval) {
          clearInterval(cycleInterval);
          cycleInterval = null;
        }

        if (presetCycle) {
          cycleInterval = setInterval(() => nextPreset(2.7), presetCycleLength);
        }
      }

      function initPlayer() {
        presets = {};
        if (window.butterchurnPresets) {
          Object.assign(presets, butterchurnPresets.getPresets());
        }
        if (window.butterchurnPresetsExtra) {
          Object.assign(presets, butterchurnPresetsExtra.getPresets());
        }
        presets = _(presets).toPairs().sortBy(([k, v]) => k.toLowerCase()).fromPairs().value();
        presetKeys = _.keys(presets);
        presetIndex = Math.floor(Math.random() * presetKeys.length);

        visualizer = butterchurn.default.createVisualizer(audioContext, canvas , {
          width: document.body.clientWidth,
          height: document.body.clientHeight,
          pixelRatio: window.devicePixelRatio || 1,
          textureRatio: 1,
        });
        nextPreset(0);
        cycleInterval = setInterval(() => nextPreset(2.7), presetCycleLength);
      }

      initPlayer();
      playElementSource(ap.audio);
  }
}

ap.on('play', async function () {
    init0 = true;

    if (ap.list.index != 0) {
        player = new IcecastMetadataPlayer("https://radio.letonet.fr:8000/duck-radio", {
          onMetadata: (metadata) => {
            const stuff = metadata["TITLE"].split(/ - (.*)/);
            document.querySelector(".aplayer-title").innerText = stuff[1];
            document.querySelector(".aplayer-author").innerText = " - "+stuff[0];
          },
          audioElement: ap.audio,
          metadataTypes: ["ogg"]
        });
        player.play();
        await wait(100);
        ap.list.remove(0);
        //ap.notice('Welcome to the duckstream', 2000);
        return;
    }
    if (!init) {
    init = true;
    ap.addAudio([
            {
                name: 'duck radio',
                artist: 'duckr',
                url: 'https://radio.letonet.fr:8000/duck-radio',
                cover: 'https://po5.github.io/dradio/duck.png',
                theme: '#ebe857',
                lrc: '[00:00.00]With your host: theduckr'
            }
        ])
    }
});

document.addEventListener('mousedown', () => {if (!init0) {newContext();init0=true;ap.play();}})
//document.addEventListener('click', () => {if (!init0) {newContext();init0=true;ap.play();}})

</script>
</body>
</html>